<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs213lib.Control">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Manage Employees">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="1.0" prefHeight="295.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="221.0">
                                       <children>
                                          <SplitPane dividerPositions="0.29797979797979796" layoutX="-1.0" layoutY="1.0" prefHeight="261.0" prefWidth="600.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="224.0">
                                                   <children>
                                                      <TextField fx:id="fname" layoutX="13.0" layoutY="14.0" promptText="First Name*" />
                                                      <TextField fx:id="lname" layoutX="13.0" layoutY="46.0" promptText="Last Name*" />
                                                      <Label layoutX="13.0" layoutY="77.0" prefHeight="0.0" prefWidth="147.0" text="Department*" />
                                                      <ChoiceBox fx:id="dept" layoutX="13.0" layoutY="100.0" prefHeight="21.0" prefWidth="150.0" />
                                                      <DatePicker fx:id="hired" layoutX="14.0" layoutY="137.0" prefHeight="25.0" prefWidth="150.0" promptText="Date Hired*" />
                                                      <Label layoutX="13.0" layoutY="176.0" text="Employee Type*" />
                                                      <ChoiceBox fx:id="emptype" layoutX="13.0" layoutY="200.0" prefWidth="150.0" />
                                                   </children></AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="176.0">
                                                   <children>
                                                      <Button fx:id="submit" layoutX="315.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#processAddForm" prefHeight="25.0" prefWidth="88.0" text="Submit" />
                                                      <TextField fx:id="annualSalary" layoutX="22.0" layoutY="21.0" promptText="Annual Salary" />
                                                      <TextField fx:id="hourlyRate" layoutX="22.0" layoutY="57.0" promptText="Hourly Rate" />
                                                      <TextField fx:id="hoursWorked" layoutX="22.0" layoutY="94.0" promptText="Hours Worked" />
                                                      <Label layoutX="22.0" layoutY="130.0" prefHeight="17.0" prefWidth="143.0" text="Manager Type" />
                                                      <ChoiceBox fx:id="mantype" layoutX="21.0" layoutY="154.0" prefWidth="150.0" />
                                                   </children></AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Remove">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Set Hours">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                  </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button fx:id="quit" layoutX="469.0" layoutY="309.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="37.0" prefWidth="111.0" text="Quit" />
                        <Button fx:id="calcPayment" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#calculate" prefHeight="35.0" prefWidth="112.0" text="Process Payments" />
                        <Label fx:id="messageBox" layoutX="156.0" layoutY="303.0" prefHeight="54.0" prefWidth="279.0" text="NULL" visible="false" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Output">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="console" layoutX="14.0" layoutY="14.0" prefHeight="285.0" prefWidth="570.0" wrapText="true" />
                        <Button fx:id="show1" layoutX="19.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#showAll" prefHeight="25.0" prefWidth="129.0" text="Show All Employees" />
                        <Button fx:id="show2" layoutX="176.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#showByDate" prefHeight="25.0" prefWidth="129.0" text="Show by Date Hired" />
                        <Button fx:id="show3" layoutX="332.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#showByDept" text="Show by Department" />
                        <Button fx:id="clearOutput" layoutX="485.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#clearOut" prefHeight="25.0" prefWidth="94.0" text="Clear Output" />
                     </children></AnchorPane>
                </content>
            </Tab>
          <Tab text="Import">
            <content>
              <AnchorPane fx:id="importTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="138.0" layoutY="73.0" prefHeight="223.0" prefWidth="323.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="openFile" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#importFile" prefHeight="25.0" prefWidth="162.0" text="Open File" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="59.0" prefWidth="162.0" text="Choose your database file:" GridPane.rowIndex="1" />
                              <Label fx:id="importStatus" prefHeight="59.0" prefWidth="162.0" text="NULL" visible="false" wrapText="true" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Label layoutX="82.0" layoutY="27.0" prefHeight="65.0" prefWidth="435.0" text="Employee Database Importer">
                           <font>
                              <Font name="Consolas" size="30.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Export">
            <content>
              <AnchorPane fx:id="exportTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="85.0" layoutY="51.0" text="Employee Database Exporter">
                           <font>
                              <Font name="Consolas" size="30.0" />
                           </font></Label>
                        <GridPane layoutX="138.0" layoutY="93.0" prefHeight="217.0" prefWidth="323.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#exportFile" prefHeight="25.0" prefWidth="203.0" text="Save..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Choose where to save it:" GridPane.rowIndex="1" />
                              <Label fx:id="exportStatus" prefHeight="61.0" prefWidth="160.0" text="NULL" visible="false" wrapText="true" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
