<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs213lib.Control">
   <children>
      <TabPane prefHeight="331.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Manage Employees">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="600.0">
                     <children>
                        <TabPane layoutY="1.0" prefHeight="293.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Add">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="221.0">
                                       <children>
                                          <SplitPane dividerPositions="0.29797979797979796" layoutX="-1.0" layoutY="1.0" prefHeight="261.0" prefWidth="600.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="224.0">
                                                   <children>
                                                      <TextField fx:id="fname" layoutX="13.0" layoutY="14.0" promptText="First Name*" />
                                                      <TextField fx:id="lname" layoutX="13.0" layoutY="46.0" promptText="Last Name*" />
                                                      <Label layoutX="13.0" layoutY="77.0" prefHeight="0.0" prefWidth="147.0" text="Department*" />
                                                      <DatePicker fx:id="hired" editable="false" layoutX="14.0" layoutY="137.0" prefHeight="25.0" prefWidth="150.0" promptText="Date Hired*" />
                                                      <Label layoutX="13.0" layoutY="170.0" prefHeight="19.0" prefWidth="86.0" text="Employee Type*" />
                                                      <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="93.0" prefHeight="38.0" prefWidth="157.0">
                                                         <children>
                                                            <RadioButton fx:id="csb" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" text="CS" />
                                                            <RadioButton fx:id="eceb" mnemonicParsing="false" prefHeight="17.0" prefWidth="55.0" text="ECE" />
                                                            <RadioButton fx:id="itb" mnemonicParsing="false" prefHeight="17.0" prefWidth="39.0" text="IT" />
                                                         </children></HBox>
                                                      <VBox layoutX="13.0" layoutY="196.0" prefHeight="58.0" prefWidth="140.0">
                                                         <children>
                                                            <RadioButton fx:id="ftRadio" mnemonicParsing="false" prefHeight="21.0" prefWidth="108.0" text="Full-Time" />
                                                            <RadioButton fx:id="ptRadio" mnemonicParsing="false" prefHeight="62.0" prefWidth="124.0" text="Part-Time" />
                                                            <RadioButton fx:id="mRadio" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Management" />
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="176.0">
                                                   <children>
                                                      <Button fx:id="submit" layoutX="315.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#processAddForm" prefHeight="25.0" prefWidth="88.0" text="Submit" />
                                                      <TextField fx:id="annualSalary" layoutX="22.0" layoutY="21.0" promptText="Annual Salary" />
                                                      <TextField fx:id="hourlyRate" layoutX="22.0" layoutY="57.0" promptText="Hourly Rate" />
                                                      <TextField fx:id="hoursWorked" layoutX="22.0" layoutY="94.0" promptText="Hours Worked" />
                                                      <Label layoutX="22.0" layoutY="130.0" prefHeight="17.0" prefWidth="143.0" text="Manager Type" />
                                                      <VBox layoutX="22.0" layoutY="151.0" prefHeight="74.0" prefWidth="165.0">
                                                         <children>
                                                            <RadioButton fx:id="maRadio" mnemonicParsing="false" text="Manager" />
                                                            <RadioButton fx:id="dhRadio" mnemonicParsing="false" text="Department Head" />
                                                            <RadioButton fx:id="dirRadio" mnemonicParsing="false" text="Director" />
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Modify">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="10.0" layoutY="9.0" prefHeight="248.0" prefWidth="144.0">
                                             <children>
                                                <TextField fx:id="fnameR" prefHeight="10.0" prefWidth="579.0" promptText="First Name*" />
                                                <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="122.0" />
                                                <TextField fx:id="lnameR" promptText="Last Name*" />
                                                <Label />
                                                <DatePicker fx:id="hiredR" editable="false" promptText="Date Hired*" />
                                                <Label />
                                                <Label text="Department" />
                                                <RadioButton fx:id="csRadio" mnemonicParsing="false" text="CS" />
                                                <RadioButton fx:id="eceRadio" mnemonicParsing="false" text="ECE" />
                                                <RadioButton fx:id="itRadio" mnemonicParsing="false" text="IT" />
                                                <Label />
                                                <Button fx:id="rememp" mnemonicParsing="false" onMouseClicked="#removeEmployee" text="Remove Employee" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="182.0" layoutY="9.0" prefHeight="249.0" prefWidth="144.0">
                                             <children>
                                                <TextField fx:id="hoursModify" promptText="Hours Worked" />
                                                <Separator orientation="VERTICAL" prefHeight="52.0" prefWidth="23.0" />
                                                <Button fx:id="sethoursbutt" mnemonicParsing="false" onMouseClicked="#setHours" prefHeight="31.0" prefWidth="90.0" text="Set Hours" />
                                                <Separator orientation="VERTICAL" prefHeight="96.0" prefWidth="49.0" />
                                                <Button fx:id="clearButt" mnemonicParsing="false" onMouseClicked="#clearModifyForm" prefHeight="25.0" prefWidth="101.0" text="Clear Fields" />
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        

                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Output">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="console" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="226.0" prefWidth="570.0" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="247.0" prefHeight="48.0" prefWidth="570.0">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#showAll" text="Show All Employees" />
                              <Separator prefHeight="2.0" prefWidth="25.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#showByDept" text="Show by Department" />
                              <Separator prefHeight="0.0" prefWidth="26.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#showByDate" text="Show by Date Hired" />
                              <Separator prefHeight="2.0" prefWidth="36.0" />
                              <Button mnemonicParsing="false" onMouseClicked="#clearOut" text="Clear Output" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
                </content>
            </Tab>
          <Tab text="Import">
            <content>
              <AnchorPane fx:id="importTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="138.0" layoutY="73.0" prefHeight="223.0" prefWidth="323.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="openFile" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#importFile" prefHeight="25.0" prefWidth="162.0" text="Open File" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label prefHeight="59.0" prefWidth="162.0" text="Choose your database file:" GridPane.rowIndex="1" />
                              <Label fx:id="importStatus" prefHeight="59.0" prefWidth="162.0" text="NULL" visible="false" wrapText="true" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Label layoutX="82.0" layoutY="27.0" prefHeight="65.0" prefWidth="435.0" text="Employee Database Importer">
                           <font>
                              <Font name="Consolas" size="30.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Export">
            <content>
              <AnchorPane fx:id="exportTab" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="85.0" layoutY="51.0" text="Employee Database Exporter">
                           <font>
                              <Font name="Consolas" size="30.0" />
                           </font></Label>
                        <GridPane layoutX="138.0" layoutY="93.0" prefHeight="217.0" prefWidth="323.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#exportFile" prefHeight="25.0" prefWidth="203.0" text="Save..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Choose where to save it:" GridPane.rowIndex="1" />
                              <Label fx:id="exportStatus" prefHeight="61.0" prefWidth="160.0" text="NULL" visible="false" wrapText="true" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="propp" layoutX="17.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#calculate" prefHeight="37.0" prefWidth="164.0" text="Process Payments" />
       <Label fx:id="messageBox" layoutX="188.0" layoutY="333.0" prefHeight="58.0" prefWidth="288.0" text="NULL" visible="false" />
      <Button layoutX="484.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#quit" prefHeight="30.0" prefWidth="99.0" text="Quit" />
   </children>
</AnchorPane>
